spring.application.name=ExpGenWeb

spring.datasource.url=jdbc:mysql://localhost:3306/hdfs
spring.datasource.username=alcanutku
spring.datasource.password=kurgualcan76
spring.jpa.hibernate.ddl-auto=update

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace=expenses_ks
spring.cassandra.username=spark_user
spring.cassandra.password=kurgualcan76
spring.cassandra.datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

hdfs.uri=hdfs://localhost:9000
hdfs.baseDir=/testdata/images